name: pytest
on: push

jobs:
  pytest:
    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - python: 3.6,
            name: Python 3.6 / Salt 2019
            env: py36-salt2019-crypt-acme
          - python: 3.6
            name: Python 3.6 / Salt 2018
            env: py36-salt2018-crypt-acme
          - python: 3.6
            name: Python 3.6 / Salt 2017
            env: py36-salt2017-crypt-acme
          - python: 3.7
            name: Python 3.7 / Salt 2019
            env: py37-salt2019-crypt-acme
          - python: 3.7
            name: Python 3.7 / Salt 2018
            env: py37-salt2018-crypt-acme
          - python: 3.6
            name: Ubuntu 18.04 (Python 3.6 / Salt 2017 / Cryptography 2.1 / ACME 0.22)
            env: ubuntu1804-py36-salt2017-crypt21-acme022
          - python: 3.7
            name: Debian 10 (Python 3.7 / Salt 2018 / Cryptography 2.6 / ACME 0.31)
            env: debian10-py37-salt2018-crypt26-acme031

    steps:
      - uses: actions/checkout@v1
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}
      - run: python -m pip install --upgrade pip tox
      - run: tox -e ${{ matrix.env }}
